{
    "idf.portWin": "COM5",
    "idf.flashType": "UART",
    "files.associations": {
        "capture_gaz.h": "c",
        "idir_wifi.h": "c",
        "capture_mov.h": "c",
        "stdbool.h": "c",
        "wifi_app.h": "c",
        "capture_temp.h": "c",
        "capture_rfid.h": "c",
        "sdkconfig.h": "c",
        "http_server.h": "c"
    }
}